spring.jpa.database=postgresql
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/imkiwlxp
spring.datasource.username=imkiwlxp
spring.datasource.password=2MAnOc_LROXVAkAWDXWQhZ4qbOcX3yKx
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
